<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stephanie Summers Hill</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <div class="bg"></div>
    <div class="name">
    </div>
    <div class="content-wrapper">
      <div class="content">
        <div class="intro">
        </div>
        <div class="skillz-wrapper">
          <div class="skillz-item">
            <img src="img/ladder.svg"></img>
            <h2>Climbing up together</h2>
            <p>asdfa asdfa adf a ag a ;oi ;n iasdhf n lasdd bakldb fadf bb ;oaudb  baudfb ;l</p>
          </div>
          <div class="skillz-item">
            <img src="img/tape.svg"></img>
            <h2>Measure twice</h2>
            <p>asdfa asdfa adf a ag a ;oi ;n iasdhf n lasdd bakldb fadf bb ;oaudb  baudfb ;l</p>
          </div>
          <div class="skillz-item">
            <img src="img/door.svg"></img>
            <h2>When one door shuts</h2>
            <p>asdfa asdfa adf a ag a ;oi ;n iasdhf n lasdd bakldb fadf bb ;oaudb  baudfb ;l</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html
